org: ticketing
app: testapp
service: aws-ticketing
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs16.x
  region: ap-south-1
  timeout: 30
  versionFunctions: false
  stage: dev

  environment:
    SOME_TEST_ENV_1: MAKRAND
    SOME_TEST_ENV_2: SIDDHI
    SOME_AWS_VAR: ${aws:accountId}
    SOME_SLS_VAR: ${sls:instanceId}

functions:
  signUp:
    environment:
      SOME_TEST_ENV_2: MALHARR
    handler: app/handlers/userHandler.signUp
    events:
      - http:
          path: /user/sign-up
          method: POST

  login:
    handler: app/handlers/userHandler.login
    events:
      - http:
          path: /user/login
          method: POST

  verify:
    handler: app/handlers/userHandler.verify
    events:
      - http:
          path: /user/verify
          method: POST

  logout:
    handler: app/handlers/userHandler.logout
    events:
      - http:
          path: /user/logout
          method: get

plugins:
  - serverless-offline
  - serverless-plugin-typescript
  